server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=555aee052003d186fca60ade89967db7
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAAJx9XWxiMIBAN0lMXw2kZAulIda3hts3wYYRdoS0tjstedQss2K0AME74LFSjatHIYg5ZBR3LDIz5mH3N8IQKII0G2YDWI6kH7upuIlouI4ZCZCpKs8SCyExX0ZCxZBHDZCL5J9MZBdKpLcZCDJ6hZBrUgHxxZCxP0xaxNsyFgFdCN4Oy6b3Nq7GaS
